<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kahoot Quiz Cheat</title>
    <link
      rel="shortcut icon"
      href="https://assets-cdn.kahoot.it/controller/v2/favicon.ico"
      type="image/x-icon"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");

      body {
        position: relative;
        padding: 0;
        margin: 0;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        text-align: center;
        pointer-events: none;
      }

      .overlay p {
        color: red;
      }

      .frame {
        display: block;
        background: #000;
        border: none;
        height: 100vh;
        width: 100vw;
      }

      .form {
        height: 100vh;
        width: 100vw;
        background-color: #25076b;
      }

      .form-container {
        display: flex;
        text-align: center;
        position: absolute;
        align-items: center;
        flex-direction: column;
        background-color: rgb(255, 255, 255);
        padding: 16px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .form input {
        min-height: 2.375rem;
        max-height: 48px;
        line-height: 2.375rem;
        text-align: center;
        max-width: 20rem;
        min-width: 6.25rem;
        color: rgb(51, 51, 51);
        outline: none;
        font-size: 1rem;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100% !important;
        margin-bottom: 0.625rem;
        font-weight: 700;
        font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        border: 0.125rem solid rgb(204, 204, 204);
        background-color: rgb(255, 255, 255);
        padding: 0.25rem 0.375rem;
        transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
      }

      .form button {
        width: 100%;
        margin: 0px;
        border: 0px;
        cursor: pointer;
        display: inline-block;
        vertical-align: bottom;
        box-shadow: rgba(0, 0, 0, 0.25) 0px -4px inset;
        background: rgb(51, 51, 51);
        color: rgb(255, 255, 255);
        border-radius: 4px;
        font-size: 0.875rem;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        min-width: 48px;
        min-height: 48px;
        padding: 0px 16px 4px;
        position: relative;
        font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica,
          Arial, sans-serif;
        width: 100% !important;
        font-size: 1rem;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20vw;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(258deg)
          brightness(106%) contrast(101%);
      }

      .overlay ul {
        display: flex;
        position: absolute;
        align-items: left;
        flex-direction: row;
        background-color: rgb(255, 255, 255);
        padding: 16px;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px;
        position: absolute;
        left: 50%;
        top: 15%;
        transform: translate(-50%, -50%);
        list-style-type: none;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 200px;
        font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica;
        font-weight: 700;
      }

      .RED {
        color: red;
      }
      .BLUE {
        color: blue;
      }
      .GREEN {
        color: green;
      }
      .YELLOW {
        color: #e49b0f;
      }
    </style>
  </head>
  <body>
    {% if not questions %}
    <form class="form" method="POST">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Kahoot_Logo.svg"
      />
      <div class="form-container">
        <input
          type="text"
          placeholder="Game ID"
          id="game_id"
          name="game_id"
          required
        />
        <button type="submit">Fetch</button>
      </div>
    </form>
    {% endif %} {% if error %}
    <div class="overlay">
      <p>{{ error }}</p>
    </div>
    {% endif %} {% if questions %}
    <div class="overlay">
      {% if error %}
      <p>{{ error }}</p>
      {% endif %} {% if questions %}
      <div class="answers-container">
        <ul>
          {% for question in questions %}
          <li>
            {{ question[:3] }}<span class="{{ question[3:] }}"
              >{{ question[3:] }}</span
            >&nbsp;
          </li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    </div>
    <iframe src="https://kahoot.it/" class="frame">
      Your browser doesn't support iframes
    </iframe>
    {% endif %}
  </body>
</html>
